Business/XmlSchema/PatientHistory.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="ResultType" mixed="true">
		<xsd:sequence minOccurs="1" maxOccurs="1">
			<xsd:element name="TestName" type="xsd:string" nillable="true" />
			<xsd:element name="Text" type="xsd:string" nillable="true" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ResultsType" mixed="true">
		<xsd:sequence minOccurs ="1" maxOccurs="unbounded">
			<xsd:element name="Result" type="ResultType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PatientHistoryResultType" mixed="true">
		<xsd:sequence minOccurs ="1" maxOccurs="1">
			<xsd:element name="PatientId" type="xsd:string" />
			<xsd:element name="MasterAccessionNo" type="xsd:int" />
			<xsd:element name="ReportNo" type="xsd:string" />
			<xsd:element name="AccessionDate" type="xsd:dateTime" />
			<xsd:element name="FinalDate" type="xsd:dateTime" nillable="true" />
			<xsd:element name="Results" type="ResultsType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PatientHistoryType" mixed="true">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="PatientHistoryResult" type="PatientHistoryResultType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DocumentType" mixed="true">
		<xsd:sequence minOccurs="1" maxOccurs="1">
			<xsd:element name="PatientHistory" type="PatientHistoryType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="Document" type="DocumentType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
</xsd:schema>
