YellowstonePathology/DomainPersistence/Schema/AccessionSlideOrderSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">	
  
	<xsd:element name="SlideOrder" type="SlideOrderType" ms:relation="tblSlideOrder" ms:key-fields="SpecimenOrderId"/>
	<xsd:complexType name="SlideOrderType">
		<xsd:sequence>
			<xsd:element name="SpecimenOrderId" ms:identity="ignore" type="xsd:int"/>
			<xsd:element name="OrderDate" type="xsd:dateTime" ms:datatype="dateTime"/>
			<xsd:element name="Description" type="xsd:string"/>
			<xsd:element name="AliquotType" type="xsd:string"/>
			<xsd:element name="Label" type="xsd:string"/>
			<xsd:element name="AliquotOrderId" type="xsd:string"/>
			<xsd:element name="OrderedById" type="xsd:int"/>
			<xsd:element name="OrderedBy" type="xsd:string"/>
			<xsd:element name="OrderedFrom" type="xsd:string"/>
			<xsd:element name="ValidationDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true"/>						
      <xsd:element name="Status" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="AccessionSlideOrderView" type="AccessionSlideOrderViewType" ms:relation="tblSlideOrder" ms:key-fields="SpecimenOrderId"/>
	<xsd:complexType name="AccessionSlideOrderViewType">
		<xsd:sequence>
			<xsd:element name="MasterAccessionNo" type="xsd:string"/>
			<xsd:element name="ReportNo" type="xsd:string"/>
			<xsd:element name="PFirstName" type="xsd:string"/>
			<xsd:element name="PLastName" type="xsd:string"/>
			<xsd:element name="ClientId" type="xsd:int"/>
			<xsd:element name="ClientName" type="xsd:string"/>
			<xsd:element name="PhysicianId" type="xsd:int"/>
			<xsd:element name="PhysicianName" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
