YellowstonePathology/DomainPersistence/Schema/BillingRuleSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="BillingRule" type="BillingRuleType" ms:relation="tblBillingRule" ms:key-fields="BillingRuleId" />
	<xsd:complexType name="BillingRuleType">
		<xsd:sequence>
			<xsd:element name="BillingRuleId" type="xsd:string" />
			<xsd:element name="BillingRuleSetId" type="xsd:string" />
			<xsd:element name="DefaultRule" type="xsd:boolean" />
			<xsd:element name="Priority" type="xsd:int" />
			<xsd:element name="PatientType" type="xsd:string" />
			<xsd:element name="PrimaryInsurance" type="xsd:string" />
			<xsd:element name="SecondaryInsurance" type="xsd:string" />
			<xsd:element name="PostDischarge" type="xsd:string" />
			<xsd:element name="BillingType" type="xsd:string" />
			<xsd:element name="CodeGroupId" type="xsd:string" />
			<xsd:element name="RuleType" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>


