YellowstonePathology/DomainPersistence/Schema/BillingSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:annotation>
		<xsd:appinfo>
			<ms:relationship name="BillingAccessionBillingReport"
                        parent="tblBillingAccession"
                        parent-key="MasterAccessionNo"
                        child="tblBillingReport"
                        child-key="MasterAccessionNo" />

			<ms:relationship name="BillingReportBillingSpecimen"
                        parent="tblBillingReport"
                        parent-key="ReportNo"
                        child="tblBillingSpecimen"
                        child-key="ReportNo" />

			<ms:relationship name="BillingSpecimenBillingCptCode"
                        parent="tblBillingSpecimen"
                        parent-key="BillingSpecimenId"
                        child="tblBillingCptCode"
                        child-key="BillingSpecimenId" />

			<ms:relationship name="BillingCptCodeBillingCptCodeDetail"
                        parent="tblBillingCptCode"
                        parent-key="BillingCptCodeId"
                        child="tblBillingCptCodeDetail"
                        child-key="BillingCptCodeId" />

			<ms:relationship name="BillingSpecimenBillingIcd9Code"
                        parent="tblBillingSpecimen"
                        parent-key="BillingSpecimenId"
                        child="tblBillingIcd9Code"
                        child-key="BillingSpecimenId" />
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:element name="BillingIcd9Code" type="BillingIcd9CodeType" ms:relation="tblBillingIcd9Code" ms:key-fields="BillingIcd9CodeId" />
	<xsd:complexType name="BillingIcd9CodeType">
		<xsd:sequence>
			<xsd:element name="BillingIcd9CodeId" ms:identity="ignore" type="xsd:int"></xsd:element>
			<xsd:element name="BillingSpecimenId" type="xsd:int"></xsd:element>
			<xsd:element name="Icd9Code" type="xsd:string"></xsd:element>
			<xsd:element name="Quantity" type="xsd:int"></xsd:element>
			<xsd:element name="BillingDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="BillingIcd9CodeCollectionType">
		<xsd:sequence>
			<xsd:element name="BillingIcd9Code" type="BillingIcd9CodeType" ms:relation="tblBillingIcd9Code" ms:relationship="BillingSpecimenBillingIcd9Code" ms:key-fields="BillingIcd9CodeId"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="BillingCptCodeDetail" type="BillingCptCodeDetailType" ms:relation="tblBillingCptCodeDetail" ms:key-fields="BillingCptCodeDetailId" />
	<xsd:complexType name="BillingCptCodeDetailType">
		<xsd:sequence>
			<xsd:element name="BillingCptCodeDetailId" ms:identity="ignore" type="xsd:int"></xsd:element>
			<xsd:element name="BillingCptCodeId" type="xsd:int"></xsd:element>
			<xsd:element name="CptCode" type="xsd:string"></xsd:element>
			<xsd:element name="Quantity" type="xsd:int"></xsd:element>
			<xsd:element name="ClientId" type="xsd:int"></xsd:element>
			<xsd:element name="Status" type="xsd:string"></xsd:element>
			<xsd:element name="DateEntered" type="xsd:date" ms:datatype="dateTime"></xsd:element>
			<xsd:element name="BillingDate" type="xsd:date" ms:datatype="dateTime" nillable="true"></xsd:element>
			<xsd:element name="ClosedDate" type="xsd:date" ms:datatype="dateTime" nillable="true"></xsd:element>
			<xsd:element name="TechnicalCharge" type="xsd:string"></xsd:element>
			<xsd:element name="ProfessionalCharge" type="xsd:string"></xsd:element>
			<xsd:element name="TechnicalError" type="xsd:boolean"></xsd:element>
			<xsd:element name="Ordered14DaysPostDischarge" type="xsd:boolean"></xsd:element>
			<xsd:element name="Modifier" type="xsd:string"></xsd:element>
			<xsd:element name="FeeType" type="xsd:string"></xsd:element>
			<xsd:element name="BillingType" type="xsd:string"></xsd:element>
			<xsd:element name="Comment" type="xsd:string"></xsd:element>
			<xsd:element name="CptBillingId" type="xsd:string" nillable="true"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="BillingCptCodeDetailCollectionType">
		<xsd:sequence>
			<xsd:element name="BillingCptCodeDetail" type="BillingCptCodeDetailType" ms:relation="tblBillingCptCodeDetail" ms:relationship="BillingCptCodeBillingCptCodeDetail" ms:key-fields="BillingCptCodeDetailId"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="BillingCptCode" type="BillingCptCodeType" ms:relation="tblBillingCptCode" ms:key-fields="BillingCptCodeId" />
	<xsd:complexType name="BillingCptCodeType">
		<xsd:sequence>
			<xsd:element name="BillingCptCodeId" ms:identity="ignore" type="xsd:int"></xsd:element>
			<xsd:element name="BillingSpecimenId" type="xsd:int"></xsd:element>
			<xsd:element name="CptCode" type="xsd:string"></xsd:element>
			<xsd:element name="CptBillingId" type="xsd:string" nillable="true"></xsd:element>
			<xsd:element name="BillingCptCodeDetailCollection" type="BillingCptCodeDetailCollectionType" ms:is-constant="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="BillingCptCodeCollectionType">
		<xsd:sequence>
			<xsd:element name="BillingCptCode" type="BillingCptCodeType" ms:relation="tblBillingCptCode" ms:relationship="BillingSpecimenBillingCptCode" ms:key-fields="BillingCptCodeId"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="BillingSpecimen" type="BillingSpecimenType" ms:relation="tblBillingSpecimen" ms:key-fields="BillingSpecimenId" />
	<xsd:complexType name="BillingSpecimenType">
		<xsd:sequence>
			<xsd:element name="BillingSpecimenId" ms:identity="ignore" type="xsd:int"></xsd:element>
			<xsd:element name="ReportNo" type="xsd:string"></xsd:element>
			<xsd:element name="SpecimenOrderId" type="xsd:int"></xsd:element>
			<xsd:element name="Description" type="xsd:string"></xsd:element>
			<xsd:element name="BillingCptCodeCollection" type="BillingCptCodeCollectionType" ms:is-constant="1"></xsd:element>
			<xsd:element name="BillingIcd9CodeCollection" type="BillingIcd9CodeCollectionType" ms:is-constant="1"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

	<xsd:complexType name="BillingSpecimenCollectionType">
		<xsd:sequence>
			<xsd:element name="BillingSpecimen" type="BillingSpecimenType" ms:relation="tblBillingSpecimen" ms:relationship="BillingReportBillingSpecimen" ms:key-fields="BillingSpecimenId"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="BillingReport" type="BillingReportType" ms:relation="tblBillingReport" ms:key-fields="ReportNo" />
	<xsd:complexType name="BillingReportType">
		<xsd:sequence>
			<xsd:element name="ReportNo" type="xsd:string"></xsd:element>
			<xsd:element name="MasterAccessionNo" type="xsd:string"></xsd:element>
			<xsd:element name="PanelSetId" type="xsd:int"></xsd:element>
			<xsd:element name="BillingSpecimenCollection" type="BillingSpecimenCollectionType" ms:is-constant="1"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

	<xsd:complexType name="BillingReportCollectionType">
		<xsd:sequence>
			<xsd:element name="BillingReport" type="BillingReportType" ms:relation="tblBillingReport" ms:relationship="BillingAccessionBillingReport" ms:key-fields="ReportNo"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="BillingAccession" type="BillingAccessionType" ms:relation="tblBillingAccession" ms:key-fields="MasterAccessionNo" />
	<xsd:complexType name="BillingAccessionType">
		<xsd:sequence>
			<xsd:element name="MasterAccessionNo" type="xsd:string"></xsd:element>
			<xsd:element name="ClientId" type="xsd:int"></xsd:element>
			<xsd:element name="PhysicianId" type="xsd:int"></xsd:element>
			<xsd:element name="PatientType" type="xsd:string"></xsd:element>
			<xsd:element name="PrimaryInsurance" type="xsd:string"></xsd:element>
			<xsd:element name="SecondaryInsurance" type="xsd:string"></xsd:element>
			<xsd:element name="BillingReportCollection" type="BillingReportCollectionType" ms:is-constant="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

  <xsd:element name="SvhIncomingBillingData" type="SvhIncomingBillingDataType" ms:relation="tblSvhIncomingBillingData" ms:key-fields="SvhIncomingBillingDataId" />
  <xsd:complexType name="SvhIncomingBillingDataType">
    <xsd:sequence>
      <xsd:element name="SvhIncomingBillingDataId" ms:identity="ignore" type="xsd:int"></xsd:element>      
      <xsd:element name="DateReceived" type="xsd:dateTime" ms:datatype="dateTime"></xsd:element>
      <xsd:element name="MedicalRecordNo" type="xsd:string"></xsd:element>
      <xsd:element name="AccountNo" type="xsd:string"></xsd:element>
      <xsd:element name="AccountBaseClass" type="xsd:string"></xsd:element>
      <xsd:element name="InsurancePlan1" type="xsd:string"></xsd:element>
      <xsd:element name="BillingData" type="xsd:string"></xsd:element>      
    </xsd:sequence>
  </xsd:complexType>
  
</xsd:schema>
