YellowstonePathology/DomainPersistence/Schema/ClientOrderSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1"
			xmlns:ypi="http://www.yellowstonepathology.com">

	<xsd:annotation>
		<xsd:appinfo>
			<ms:relationship name="ClientOrderClientOrderDetail"
							 parent="tblClientOrder"
							 parent-key="ClientOrderId"
							 child="tblClientOrderDetail"
							 child-key="ClientOrderDetailId" />
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:element name="ClientOrder" type="ClientOrderType" ms:relation="tblClientOrder" ms:key-fields="ClientOrderId" />
	<xsd:complexType name="ClientOrderType">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>DataMemberAttributeRequired</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="ClientOrderId" type="xsd:string" />
			<xsd:element name="Received" type="xsd:boolean" />      
			<xsd:element name="Submitted" type="xsd:boolean" />
			<xsd:element name="OrderDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="OrderTime" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="OrderedBy" type="xsd:string" />
			<xsd:element name="PFirstName" type="xsd:string" />
			<xsd:element name="PLastName" type="xsd:string" />
			<xsd:element name="PMiddleInitial" type="xsd:string" />
			<xsd:element name="PBirthdate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="PSex" type="xsd:string" />
			<xsd:element name="PSSN" type="xsd:string" />
			<xsd:element name="SvhMedicalRecord" type="xsd:string" />
			<xsd:element name="SvhAccountNo" type="xsd:string" />			
			<xsd:element name="ClientId" type="xsd:int" />
			<xsd:element name="ClientName" type="xsd:string" />
			<xsd:element name="ProviderId" type="xsd:string" />
			<xsd:element name="ProviderName" type="xsd:string" />
			<xsd:element name="PreOpDiagnosis" type="xsd:string" />
			<xsd:element name="PostOpDiagnosis" type="xsd:string" />
			<xsd:element name="ClinicalHistory" type="xsd:string" />
			<xsd:element name="ReportCopyTo" type="xsd:string" />
			<xsd:element name="OrderType" type="xsd:string" />
			<xsd:element name="PanelSetId" type="xsd:int" nillable="true"/>
			<xsd:element name="Accessioned" type="xsd:boolean" />
			<xsd:element name="Validated" type="xsd:boolean" />
			<xsd:element name="CollectionDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true"/> <!--To be removed when safe-->
			<xsd:element name="ExternalOrderId" type="xsd:string" />      
			<xsd:element name="IncomingHL7" type="xsd:string" />
			<xsd:element name="MasterAccessionNo" type="xsd:string" />
			<xsd:element name="ClientOrderDetailCollection" type="ClientOrderDetailCollectionType" ms:is-constant="1" />
			<xsd:element name="OrderedByFirstName" type="xsd:string" />
			<xsd:element name="OrderedByLastName" type="xsd:string" />
			<xsd:element name="OrderedById" type="xsd:string" />
			<xsd:element name="ProviderFirstName" type="xsd:string" />
			<xsd:element name="ProviderLastName" type="xsd:string" />
			<xsd:element name="Hold" type="xsd:boolean" />
			<xsd:element name="HoldMessage" type="xsd:string" />
			<xsd:element name="HoldBy" type="xsd:string" />
			<xsd:element name="Acknowledged" type="xsd:boolean" />
			<xsd:element name="AcknowledgedById" type="xsd:int" />
			<xsd:element name="AcknowledgedDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true"/>
			<xsd:element name="SystemInitiatingOrder" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ClientOrderDetailCollectionType">
		<xsd:sequence>
			<xsd:element name="ClientOrderDetail" type="ClientOrderDetailType" ms:relation="tblClientOrderDetail" ms:relationship="ClientOrderClientOrderDetail" ms:key-fields="ClientOrderDetailId" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="ClientOrderDetail" type="ClientOrderDetailType" ms:relation="tblClientOrderDetail" ms:key-fields="ClientOrderDetailId" />
	<xsd:complexType name="ClientOrderDetailType">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>DataMemberAttributeRequired</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="ClientOrderDetailId" type="xsd:string" />
			<xsd:element name="ClientOrderId" type="xsd:string" />
			<xsd:element name="ContainerId" type="xsd:string" />
			<xsd:element name="SpecimenNumber" type="xsd:int" />
			<xsd:element name="Submitted" type="xsd:boolean" />
			<xsd:element name="Accessioned" type="xsd:boolean"/>
			<xsd:element name="Received" type="xsd:boolean" />
			<xsd:element name="DateReceived" type="xsd:dateTime" ms:datatype="dateTime" nillable="true"  />
			<xsd:element name="Validated" type="xsd:boolean"/>
			<xsd:element name="Description" type="xsd:string" />
			<xsd:element name="DescriptionToAccession" type="xsd:string" />
			<xsd:element name="OrderDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="OrderTime" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="OrderedBy" type="xsd:string" />
			<xsd:element name="OrderType" type="xsd:string" />
			<xsd:element name="SpecialInstructions" type="xsd:string" />
			<xsd:element name="Inactive" type="xsd:boolean"/>
			<xsd:element name="CollectionDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true"/>
			<xsd:element name="CallbackNumber" type="xsd:string" />
			<xsd:element name="ClientFixation" type="xsd:string" />
			<xsd:element name="LabFixation" type="xsd:string" />
			<xsd:element name="FixationStartTime" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="FixationEndTime" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="Shipped" type="xsd:boolean"/>
			<xsd:element name="ShipDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true"/>
			<xsd:element name="ShipmentId" type="xsd:string" nillable="true" />
			<xsd:element name="SpecimenNumberMatchStatus" type="xsd:string" />
			<xsd:element name="SpecimenDescriptionMatchStatus" type="xsd:string" />
			<xsd:element name="SpecimenTrackingInitiated" type="xsd:string" />
			<xsd:element name="SystemInitiatingOrder" type="xsd:string" />
			<xsd:element name="SpecimenSource" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

  <xsd:element name="ClientServicesLog" type="ClientServicesLogType" ms:relation="tblClientServicesLog" ms:key-fields="ClientServicesLogId" />
  <xsd:complexType name="ClientServicesLogType">
    <xsd:sequence>
      <xsd:element name="ClientServicesLogId" type="xsd:int"/>
      <xsd:element name="LogDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="false" />
      <xsd:element name="EventId" type="xsd:int"/>
      <xsd:element name="LoggedBy" type="xsd:string"></xsd:element>
      <xsd:element name="Description" type="xsd:string"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
</xsd:schema>
