YellowstonePathology/DomainPersistence/Schema/FlowContractSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="FlowAccession" type="FlowAccessionType" ms:relation="tblAccessionOrder" ms:key-fields="MasterAccessionNo" />
	<xsd:complexType name="FlowAccessionType">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>DataMemberAttributeRequired</xsd:documentation>
			</xsd:annotation>
			<!--<xsd:element name="ReportNo" type="xsd:string" />-->
			<xsd:element name="MasterAccessionNo" type="xsd:string" />
			<xsd:element name="CollectionDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="PFirstName" type="xsd:string" />
			<xsd:element name="PLastName" type="xsd:string" />
			<xsd:element name="PMiddleInitial" type="xsd:string" />
			<xsd:element name="PSex" type="xsd:string" />
			<xsd:element name="PSSN" type="xsd:string" nillable="true"></xsd:element>
			<xsd:element name="PBirthdate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<!--<xsd:element name="SpecimenType" type="xsd:string" />
			<xsd:element name="Final" type="xsd:boolean" />
			<xsd:element name="FinalDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="FinalTime" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="PathologistSignature" type="xsd:string" />
			<xsd:element name="PathologistId" type="xsd:int" />-->
			<xsd:element name="ClientName" type="xsd:string" />
			<xsd:element name="PhysicianName" type="xsd:string" />
			<xsd:element name="AccessionDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="AccessionTime" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<!--<xsd:element name="CollectionTime" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />-->
			<xsd:element name="SvhMedicalRecord" type="xsd:string" />
			<xsd:element name="SvhAccount" type="xsd:string" />
			<xsd:element name="PCAN" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="FlowMarker" type="FlowMarkerType" ms:relation="tblFlowMarkers" ms:key-fields="FlowMarkerId" />
	<xsd:complexType name="FlowMarkerType">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>DataMemberAttributeRequired</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="FlowMarkerId" type="xsd:string" />
			<xsd:element name="ReportNo" type="xsd:string" />
			<xsd:element name="Name" type="xsd:string" />
			<xsd:element name="Percentage" type="xsd:float" />
			<xsd:element name="Intensity" type="xsd:string" />
			<xsd:element name="Interpretation" type="xsd:string" />
			<xsd:element name="Predictive" type="xsd:boolean" />
			<xsd:element name="Expresses" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="FlowLeukemia" type="FlowLeukemiaType" ms:relation="tblFlowLeukemia" ms:key-fields="ReportNo" />
	<xsd:complexType name="FlowLeukemiaType">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>DataMemberAttributeRequired</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="ReportNo" type="xsd:string" />
			<xsd:element name="GatingPopulationV2" type="xsd:string" />
			<xsd:element name="LymphocyteCount" type="xsd:int" />
			<xsd:element name="MonocyteCount" type="xsd:int" />
			<xsd:element name="MyeloidCount" type="xsd:int" />
			<xsd:element name="DimCD45ModSSCount" type="xsd:int" />
			<xsd:element name="OtherCount" type="xsd:int" />
			<xsd:element name="OtherName" type="xsd:string" />
			<xsd:element name="InterpretiveComment" type="xsd:string" />
			<xsd:element name="Impression" type="xsd:string" />
			<xsd:element name="CellPopulationOfInterest" type="xsd:string" />
			<xsd:element name="TestResult" type="xsd:string" />
			<xsd:element name="CellDescription" type="xsd:string" />
			<xsd:element name="BTCellSelection" type="xsd:string" />
			<xsd:element name="EGateCD34Percent" type="xsd:float" />
			<xsd:element name="EGateCD117Percent" type="xsd:float" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="Marker" type="MarkerType" ms:relation="tblMarkers" ms:key-fields="MarkerId" />
	<xsd:complexType name="MarkerType">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>DataMemberAttributeRequired</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="MarkerId" type="xsd:int" />
			<xsd:element name="MarkerName" type="xsd:string" />
			<xsd:element name="CPTCode" type="xsd:string" />
			<xsd:element name="QTYBill" type="xsd:int" />
			<xsd:element name="OrderFlag" type="xsd:int" />
			<xsd:element name="Type" type="xsd:string" />
			<xsd:element name="Predictive" type="xsd:boolean" />
			<xsd:element name="IsNormalMarker" type="xsd:boolean" />
			<xsd:element name="IsMyelodysplastic" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="FlowComment" type="FlowCommentType" ms:relation="tblFlowComment" ms:key-fields="CommentId" />
	<xsd:complexType name="FlowCommentType">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>DataMemberAttributeRequired</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="CommentId" type="xsd:int" />
			<xsd:element name="Category" type="xsd:string" />
			<xsd:element name="Description" type="xsd:string" />
			<xsd:element name="Comment" type="xsd:string" />
			<xsd:element name="Impression" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
