YellowstonePathology/DomainPersistence/Schema/FlowSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<!--<xsd:element name="FlowLogItem" type="FlowLogItemType" ms:relation="tblFlowLog" ms:key-fields="ReportNo" />
	<xsd:complexType name="FlowLogItemType">
		<xsd:sequence>
			<xsd:element name="ReportNo" type="xsd:string" />
			<xsd:element name="MasterAccessionNo" type="xsd:int" />
			<xsd:element name="PatientId" type="xsd:string" />
			<xsd:element name="AccessionDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="AccessionTime" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="CollectionDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="CollectionTime" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="CollectionTimeUnknown" type="xsd:boolean" />
			<xsd:element name="PFirstName" type="xsd:string" />
			<xsd:element name="PLastName" type="xsd:string" />
			<xsd:element name="PMiddleInitial" type="xsd:string" />
			<xsd:element name="PBirthdate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="PSSN" type="xsd:string" nillable="true" />
			<xsd:element name="PSex" type="xsd:string" />
			<xsd:element name="MedTech" type="xsd:string" />
			<xsd:element name="MedTechId" type="xsd:int" />
			<xsd:element name="TestPerformed" type="xsd:string" />
			<xsd:element name="TestId" type="xsd:int" />
			<xsd:element name="SpecimenType" type="xsd:string" />
			<xsd:element name="DocStatus" type="xsd:string" />
			<xsd:element name="ClientName" type="xsd:string" />
			<xsd:element name="ClientId" type="xsd:int" />
			<xsd:element name="PhysicianName" type="xsd:string" />
			<xsd:element name="PhysicianId" type="xsd:int" />
			<xsd:element name="ReportCopyTo" type="xsd:string" />
			<xsd:element name="ReportCopyToId" type="xsd:int" />
			<xsd:element name="Pathologist" type="xsd:string" />
			<xsd:element name="PathologistId" type="xsd:int" />
			<xsd:element name="BillingCode" type="xsd:int" />
			<xsd:element name="FinalDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="FinalTime" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="Final" type="xsd:boolean" />
			<xsd:element name="QtyHistograms" type="xsd:int" />
			<xsd:element name="NoCharge" type="xsd:int" />
			<xsd:element name="CaseStatus" type="xsd:string" />
			<xsd:element name="AmmendedReport" type="xsd:boolean" />
			<xsd:element name="Medicare" type="xsd:boolean" />
			<xsd:element name="Published" type="xsd:boolean" />
			<xsd:element name="PublishedDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="Survey" type="xsd:boolean" />
			<xsd:element name="MedicalRecordNo" type="xsd:string" />
			<xsd:element name="PatientType" type="xsd:string" />
			<xsd:element name="MedicareBillingCode" type="xsd:int" />
			<xsd:element name="NonMedicareBillingCode" type="xsd:int" />
			<xsd:element name="EOMBilling" type="xsd:boolean" />
			<xsd:element name="ClinicalHistory" type="xsd:string" />
			<xsd:element name="PrimaryInsurance" type="xsd:string" />
			<xsd:element name="SecondaryInsurance" type="xsd:string" />
			<xsd:element name="PCAN" type="xsd:string" />
			<xsd:element name="SvhMedicalRecord" type="xsd:string" />
			<xsd:element name="SvhAccount" type="xsd:string" />
			<xsd:element name="PathologistSignature" type="xsd:string" />
			<xsd:element name="DateTimeReceived" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="TechFinal" type="xsd:boolean" />
			<xsd:element name="TechFinalDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="TechFinalTime" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="TestCancelled" type="xsd:boolean" />
			<xsd:element name="TestCancelledComment" type="xsd:string" />
			<xsd:element name="CaseDistributed" type="xsd:boolean" />
			<xsd:element name="SpecimenAdequacy" type="xsd:string" />
			<xsd:element name="ReportComment" type="xsd:string" />
			<xsd:element name="Audited" type="xsd:boolean" />
			<xsd:element name="AuditedById" type="xsd:int" />
			<xsd:element name="DateAudited" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="TechnicalComponentFacilityId" type="xsd:string" />
			<xsd:element name="ProfessionalComponentFacilityId" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>-->

	<!--<xsd:element name="FlowLogListItem" type="FlowLogListItemType" ms:relation="tblFlowLog" ms:key-fields="ReportNo" />
	<xsd:complexType name="FlowLogListItemType">
		<xsd:sequence>
			<xsd:element name="ReportNo" type="xsd:string" />
			<xsd:element name="PLastName" type="xsd:string" />
			<xsd:element name="PFirstName" type="xsd:string" />
			<xsd:element name="AccessionDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="FinalDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="TestName" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>-->

	<!--<xsd:element name="LeukemiaLymphomaItem" type="LeukemiaLymphomaItemType" ms:relation="tblFlowLeukemia" ms:key-fields="ReportNo" />
	<xsd:complexType name="LeukemiaLymphomaItemType">
		<xsd:sequence>
			<xsd:element name="ReportNo" type="xsd:string" />
			<xsd:element name="GatingPopulation" type="xsd:int" />
			<xsd:element name="GatingPopulationV2" type="xsd:string" />
			<xsd:element name="LymphocyteCount" type="xsd:int" />
			<xsd:element name="GPLymphocytePrc" type="xsd:float" />
			<xsd:element name="MonocyteCount" type="xsd:int" />
			<xsd:element name="MyeloidCount" type="xsd:int" />
			<xsd:element name="DimCD45ModSSCount" type="xsd:int" />
			<xsd:element name="OtherCount" type="xsd:int" />
			<xsd:element name="OtherName" type="xsd:string" />
			<xsd:element name="LightScatter" type="xsd:int" />
			<xsd:element name="LightScatterV2" type="xsd:string" />
			<xsd:element name="BCellPercent" type="xsd:float" />
			<xsd:element name="TCellPercent" type="xsd:float" />
			<xsd:element name="NKCellPercent" type="xsd:float" />
			<xsd:element name="MyeloidCellPercent" type="xsd:float" />
			<xsd:element name="InterpretiveComment" type="xsd:string" />
			<xsd:element name="Impression" type="xsd:string" />
			<xsd:element name="SpecimenViability" type="xsd:int" />
			<xsd:element name="SpecimenViabilityPercent" type="xsd:float" />
			<xsd:element name="CellPopulationOfInterest" type="xsd:string" />
			<xsd:element name="TestResult" type="xsd:string" />
			<xsd:element name="CellDescription" type="xsd:string" />
			<xsd:element name="BTCellSelection" type="xsd:string" />
			<xsd:element name="KappaLambda" type="xsd:string" />
			<xsd:element name="EGateCD34Percent" type="xsd:float" />
			<xsd:element name="EGateCD117Percent" type="xsd:float" />
		</xsd:sequence>
	</xsd:complexType>-->

	<xsd:element name="FlowMarkerItem" type="FlowMarkerItemType" ms:relation="tblFlowMarkers" ms:key-fields="FlowMarkerId" />
	<xsd:complexType name="FlowMarkerItemType">
		<xsd:sequence>
			<xsd:element name="FlowMarkerId" type="xsd:string" />
			<xsd:element name="ReportNo" type="xsd:string" />
			<xsd:element name="Name" type="xsd:string" />
			<xsd:element name="Percentage" type="xsd:float" />
			<xsd:element name="Intensity" type="xsd:string" />
			<xsd:element name="Report" type="xsd:boolean" />
			<xsd:element name="MarkerUsed" type="xsd:boolean" />
			<xsd:element name="MarkerType" type="xsd:string" />
			<xsd:element name="Interpretation" type="xsd:string" />
			<xsd:element name="Predictive" type="xsd:boolean" />
			<xsd:element name="Expresses" type="xsd:int" />
			<xsd:element name="OrderFlag" type="xsd:int" />
			<xsd:element name="Result" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
