YellowstonePathology/DomainPersistence/Schema/OrderTypeSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1"
			xmlns:ypi="http://www.yellowstonepathology.com">

	<xsd:element name="OrderType" type="OrderTypeType" ms:relation="tblOrderType" ms:key-fields="OrderTypeId" />
	<xsd:complexType name="OrderTypeType">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>DataMemberAttributeRequired</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="OrderTypeId" type="xsd:string" />
			<xsd:element name="OrderName" type="xsd:string" />
			<xsd:element name="OrderCategoryId" type="xsd:string" />
			<xsd:element name="Priority" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
