YellowstonePathology/DomainPersistence/Schema/PhysicianSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="Physician" type="PhysicianType" ms:relation="tblPhysician" ms:key-fields="PhysicianID"></xsd:element>
	<xsd:complexType name="PhysicianType">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>LinqColumnAttributeRequired</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="PhysicianID" ms:identity="ignore" type="xsd:int"></xsd:element>			
			<xsd:element name="FirstName" type="xsd:string" />
			<xsd:element name="LastName" type="xsd:string" />
			<xsd:element name="MiddleInitial" type="xsd:string" />
			<xsd:element name="Credentials" type="xsd:string" />
			<xsd:element name="Active" type="xsd:boolean" />
			<xsd:element name="Address" type="xsd:string" />
			<xsd:element name="City" type="xsd:string" />
			<xsd:element name="State" type="xsd:string" />
			<xsd:element name="Zip" type="xsd:string" />
			<xsd:element name="Phone" type="xsd:string" />
			<xsd:element name="Fax" type="xsd:string" />
			<xsd:element name="OutsideConsult" type="xsd:boolean" />
			<xsd:element name="HPVTest" type="xsd:boolean" />
			<xsd:element name="HPVInstructionID" type="xsd:int" />
			<xsd:element name="HPVTestToPerformID" type="xsd:int" />
			<xsd:element name="FullName" type="xsd:string" />
			<xsd:element name="HPVStandingOrderCode" type="xsd:int" />
			<xsd:element name="ReportDeliveryMethod" type="xsd:int" />
			<xsd:element name="DisplayName" type="xsd:string" />
			<xsd:element name="HomeBaseClientId" type="xsd:int" />
			<xsd:element name="KRASBRAFStandingOrder" type="xsd:boolean" />			
			<xsd:element name="Npi" type="xsd:string" />			
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>