YellowstonePathology/DomainPersistence/Schema/PlaceOfServiceSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1"
			xmlns:ypi="http://www.yellowstonepathology.com">

	<xsd:element name="PlaceOfService" type="PlaceOfServiceType" ms:relation="tblPlaceOfService" ms:key-fields="PlaceOfServiceId" />
	<xsd:complexType name="PlaceOfServiceType">
		<xsd:sequence>
			<xsd:element name="PlaceOfServiceId" type="xsd:string" />
			<xsd:element name="ClientId" type="xsd:int" />
			<xsd:element name="PatientType" type="xsd:string" />
			<xsd:element name="PrimaryInsurance" type="xsd:string" />
			<xsd:element name="SecondaryInsurance" type="xsd:string" />
			<xsd:element name="Code" type="xsd:string" />
			<xsd:element name="BillingComponent" type="xsd:string" />
			<xsd:element name="Description" type="xsd:string" />
			<xsd:element name="CodeGroup" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>

