YellowstonePathology/DomainPersistence/Schema/ShipmentSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1"
			xmlns:ypi="http://www.yellowstonepathology.com">

	<xsd:element name="Shipment" type="ShipmentType" ms:relation="tblShipment" ms:key-fields="ShipmentId" />
	<xsd:complexType name="ShipmentType">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>DataMemberAttributeRequired</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="ShipmentId" type="xsd:string" />
			<xsd:element name="ShipmentFrom" type="xsd:string" />
			<xsd:element name="ShipmentTo" type="xsd:string" />
			<xsd:element name="ShipDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="Shipped" type="xsd:boolean" />
			<xsd:element name="Received" type="xsd:boolean" />
			<xsd:element name="ReceivedDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="ReceivedById" type="xsd:int" />
			<xsd:element name="ShipmentPreparedBy" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
