YellowstonePathology/DomainPersistence/Schema/SpecimenLogAccessionOrderSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="SpecimenLogAccessionOrder" type="SpecimenLogAccessionOrderType" ms:relation="tblAccessionOrder" ms:key-fields="MasterAccessionNo" />
	<xsd:complexType name="SpecimenLogAccessionOrderType">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>LinqColumnAttributeRequired</xsd:documentation>
				<xsd:documentation>LinqDBGeneratedAttributeRequired</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="MasterAccessionNo" ms:identity="ignore" type="xsd:string"></xsd:element>
			<xsd:element name="ReportNo" type="xsd:string"></xsd:element>
			<xsd:element name="AccessionDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true"></xsd:element>
			<xsd:element name="AccessionTime" type="xsd:dateTime" ms:datatype="dateTime" nillable="true"></xsd:element>
			<xsd:element name="PatientId" type="xsd:string"></xsd:element>
			<xsd:element name="PFirstName" type="xsd:string"></xsd:element>
			<xsd:element name="PLastName" type="xsd:string"></xsd:element>
			<xsd:element name="PMiddleInitial" type="xsd:string"></xsd:element>
			<xsd:element name="PSSN" type="xsd:string"></xsd:element>
			<xsd:element name="PSex" type="xsd:string"></xsd:element>
			<xsd:element name="PBirthdate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true"></xsd:element>
			<xsd:element name="PAddress1" type="xsd:string"></xsd:element>
			<xsd:element name="PAddress2" type="xsd:string"></xsd:element>
			<xsd:element name="PCity" type="xsd:string"></xsd:element>
			<xsd:element name="PState" type="xsd:string"></xsd:element>
			<xsd:element name="PZipCode" type="xsd:string"></xsd:element>
			<xsd:element name="PRace" type="xsd:string"></xsd:element>
			<xsd:element name="PPhoneNumberHome" type="xsd:string"></xsd:element>
			<xsd:element name="PPhoneNumberBusiness" type="xsd:string"></xsd:element>
			<xsd:element name="PMaritalStatus" type="xsd:string"></xsd:element>
			<xsd:element name="PCAN" type="xsd:string"></xsd:element>
			<xsd:element name="ClientId" type="xsd:int"></xsd:element>
			<xsd:element name="ClientName" type="xsd:string" ></xsd:element>
			<xsd:element name="PhysicianId" type="xsd:int"></xsd:element>
			<xsd:element name="PhysicianName" type="xsd:string"></xsd:element>
			<xsd:element name="SvhAccount" type="xsd:string"></xsd:element>
			<xsd:element name="SvhMedicalRecord" type="xsd:string"></xsd:element>
			<xsd:element name="PatientType" type="xsd:string"></xsd:element>
			<xsd:element name="PrimaryInsurance" type="xsd:string"></xsd:element>
			<xsd:element name="SecondaryInsurance" type="xsd:string"></xsd:element>
			<xsd:element name="PSuffix" type="xsd:string"></xsd:element>
			<xsd:element name="ClientOrderId" type="xsd:string"></xsd:element>
			<xsd:element name="Accessioned" type="xsd:boolean"></xsd:element>
			<xsd:element name="SpecimenLogId" type="xsd:int"></xsd:element>
			<xsd:element name="LoggedById" type="xsd:int"></xsd:element>
			<xsd:element name="AccessionedById" type="xsd:int"></xsd:element>
			<xsd:element name="RequisitionVerified" type="xsd:boolean"></xsd:element>
			<xsd:element name="CollectionDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="CollectionTime" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="OrderCancelled" type="xsd:boolean" />
			<xsd:element name="ClinicalHistory" type="xsd:string" />
      <xsd:element name="ExternalOrderId" type="xsd:string"/>      
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
