YellowstonePathology/DomainPersistence/Schema/WebServiceAccountSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="WebServiceAccount" type="WebServiceAccountType" ms:relation="tblWebServiceAccount" ms:key-fields="WebServiceAccountId" />
	<xsd:complexType name="WebServiceAccountType">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>DataMemberAttributeRequired</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="WebServiceAccountId" ms:identity="ignore" type="xsd:int"></xsd:element>
			<xsd:element name="UserName" type="xsd:string" />
			<xsd:element name="Password" type="xsd:string" />
			<xsd:element name="DisplayName" type="xsd:string" />
			<xsd:element name="PrimaryClientId" type="xsd:int" />
			<xsd:element name="DownloadFileType" type="xsd:string" />
			<xsd:element name="InitialPage" type="xsd:string" />
			<xsd:element name="ApplicationTimeoutMinutes" type="xsd:int" />
			<xsd:element name="RemoteFileDownloadDirectory" type="xsd:string" />
			<xsd:element name="RemoteFileUploadDirectory" type="xsd:string" />
			<xsd:element name="AlertEmailAddress" type="xsd:string" />
			<xsd:element name="SaveUserNameLocal" type="xsd:boolean" />
			<xsd:element name="SavePasswordLocal" type="xsd:boolean" />
			<xsd:element name="EnableApplicationTimeout" type="xsd:boolean" />
			<xsd:element name="EnableSaveSettings" type="xsd:boolean" />
			<xsd:element name="EnableFileUpload" type="xsd:boolean" />
			<xsd:element name="EnableFileDownload" type="xsd:boolean" />
			<xsd:element name="EnableOrderEntry" type="xsd:boolean" />
			<xsd:element name="EnableReportBrowser" type="xsd:boolean" />
			<xsd:element name="EnableBillingBrowser" type="xsd:boolean" />
			<xsd:element name="EnableEmailAlert" type="xsd:boolean" />
			<xsd:element name="SystemUserId" type="xsd:int" />
			<xsd:element name="Signature" type="xsd:string" />
			<xsd:element name="FacilityId" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="WebServiceAccountClient" type="WebServiceAccountClientType" ms:relation="tblWebServiceAccountClient" ms:key-fields="WebServiceAccountClientId" />
	<xsd:complexType name="WebServiceAccountClientType">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>DataMemberAttributeRequired</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="WebServiceAccountClientId" ms:identity="ignore" type="xsd:int" />
			<xsd:element name="WebServiceAccountId" type="xsd:int" />
			<xsd:element name="ClientId" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>