YellowstonePathology/DomainPersistence/Schema/AccessionOrder/AccessionOrderSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="AccessionOrder" type="AccessionOrderType" ms:relation="tblAccessionOrder" ms:key-fields="MasterAccessionNo" />
	<xsd:complexType name="AccessionOrderType">
		<xsd:sequence>
			<xsd:element name="MasterAccessionNo" ms:identity="ignore" type="xsd:string"></xsd:element>
			<xsd:element name="AccessionDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true"></xsd:element>
			<xsd:element name="AccessionTime" type="xsd:dateTime" ms:datatype="dateTime" nillable="true"></xsd:element>
			<xsd:element name="PatientId" type="xsd:string"></xsd:element>
			<xsd:element name="PFirstName" type="xsd:string"></xsd:element>
			<xsd:element name="PLastName" type="xsd:string"></xsd:element>
			<xsd:element name="PMiddleInitial" type="xsd:string"></xsd:element>
			<xsd:element name="PSSN" type="xsd:string" nillable="true"></xsd:element>
			<xsd:element name="PSex" type="xsd:string"></xsd:element>
			<xsd:element name="PBirthdate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true"></xsd:element>
			<xsd:element name="PAddress1" type="xsd:string"></xsd:element>
			<xsd:element name="PAddress2" type="xsd:string"></xsd:element>
			<xsd:element name="PCity" type="xsd:string"></xsd:element>
			<xsd:element name="PState" type="xsd:string"></xsd:element>
			<xsd:element name="PZipCode" type="xsd:string"></xsd:element>
			<xsd:element name="PRace" type="xsd:string"></xsd:element>
			<xsd:element name="PPhoneNumberHome" type="xsd:string"></xsd:element>
			<xsd:element name="PPhoneNumberBusiness" type="xsd:string"></xsd:element>
			<xsd:element name="PMaritalStatus" type="xsd:string"></xsd:element>
			<xsd:element name="PCAN" type="xsd:string"></xsd:element>
			<xsd:element name="ClientId" type="xsd:int"></xsd:element>
			<xsd:element name="ClientName" type="xsd:string" ></xsd:element>
			<xsd:element name="PhysicianId" type="xsd:int"></xsd:element>
			<xsd:element name="PhysicianName" type="xsd:string"></xsd:element>
			<xsd:element name="SvhAccount" type="xsd:string"></xsd:element>
			<xsd:element name="SvhMedicalRecord" type="xsd:string"></xsd:element>
			<xsd:element name="PatientType" type="xsd:string"></xsd:element>
			<xsd:element name="PrimaryInsurance" type="xsd:string"></xsd:element>
			<xsd:element name="SecondaryInsurance" type="xsd:string"></xsd:element>
			<xsd:element name="ColorCode" type="xsd:string"></xsd:element>
			<xsd:element name="PSuffix" type="xsd:string"></xsd:element>
			<xsd:element name="ClientOrderId" type="xsd:string"></xsd:element>
			<xsd:element name="Accessioned" type="xsd:boolean"></xsd:element>
			<xsd:element name="SpecimenLogId" type="xsd:int"></xsd:element>
			<xsd:element name="LoggedById" type="xsd:int"></xsd:element>
			<xsd:element name="AccessionedById" type="xsd:int"></xsd:element>
			<xsd:element name="RequisitionVerified" type="xsd:boolean"></xsd:element>
			<xsd:element name="CollectionDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="CollectionTime" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="SurgicalAccessionNo" type="xsd:string" />
			<xsd:element name="CytologyAccessionNo" type="xsd:string" />
			<xsd:element name="CaseOrigination" type="xsd:string" />
			<xsd:element name="OrderCancelled" type="xsd:boolean" />
			<xsd:element name="ExternalOrderId" type="xsd:string" />			
			<xsd:element name="OrderInstructions" type="xsd:string" ms:datatype="xml" nillable="true" />
			<xsd:element name="CurrentClientFixation" type="xsd:string" />
			<xsd:element name="CurrentLabFixation" type="xsd:string" />
			<xsd:element name="Verified" type="xsd:boolean" />
			<xsd:element name="VerifiedById" type="xsd:int" />
			<xsd:element name="VerifiedDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="IncomingHL7" type="xsd:string" />
			<xsd:element name="BillingData" type="xsd:string" />
			<xsd:element name="OrderedByFirstName" type="xsd:string" />
			<xsd:element name="OrderedByLastName" type="xsd:string" />
			<xsd:element name="OrderedById" type="xsd:string" />
			<xsd:element name="ProviderFirstName" type="xsd:string" />
			<xsd:element name="ProviderLastName" type="xsd:string" />
			<xsd:element name="ProviderId" type="xsd:string" />
			<xsd:element name="InsurancePlan1" type="xsd:string" />
			<xsd:element name="InsurancePlan2" type="xsd:string" />
			<xsd:element name="Finalized" type="xsd:boolean" />
			<xsd:element name="FinalizedById" type="xsd:int" />
			<xsd:element name="FinalizedDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
      <xsd:element name="SystemInitiatingOrder" type="xsd:string" />
      <xsd:element name="AccessioningFacilityId" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
