YellowstonePathology/DomainPersistence/Schema/AccessionOrder/AliquotOrderItemListSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="AliquotOrderItemList" type="AliquotOrderListItemType" ms:is-constant="1" />
	<xsd:complexType name="AliquotOrderListItemType">
		<xsd:sequence>
			<xsd:element name="AliquotOrderId"  type="xsd:int" />
			<xsd:element name="SpecimenOrderId"  type="xsd:int" />
			<xsd:element name="AliquotType" type="xsd:string" />
			<xsd:element name="Description" type="xsd:string" />
			<xsd:element name="Label" type="xsd:string" />
			<xsd:element name="LabelPrefix" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>