YellowstonePathology/DomainPersistence/Schema/AccessionOrder/CaseDocumentSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="CaseDocument" type="CaseDocumentType" ms:relation="tblCaseDocument" ms:key-fields="DocumentId" />
	<xsd:complexType name="CaseDocumentType">
		<xsd:sequence>
			<xsd:element name="DocumentId" type="xsd:string" />
			<xsd:element name="MasterAccessionNo" type="xsd:string" />
			<xsd:element name="ClientOrderId" type="xsd:string" />
			<xsd:element name="Received" type="xsd:boolean" />
			<xsd:element name="Verified" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>