YellowstonePathology/DomainPersistence/Schema/AccessionOrder/CptBillingCodeSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="CptBillingCode" type="CptBillingCodeType" ms:relation="tblCptBillingCode" ms:key-fields="CptBillingId" />
	<xsd:complexType name="CptBillingCodeType">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>LinqColumnAttributeRequired</xsd:documentation>
				<xsd:documentation>LinqDBGeneratedAttributeRequired</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="CptBillingId" type="xsd:string" />
			<xsd:element name="ReportNo" type="xsd:string" />
			<xsd:element name="Code" ms:field="CptCode" type="xsd:string" />
			<xsd:element name="BillingDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="Description" type="xsd:string" />
			<xsd:element name="Quantity" type="xsd:int" />
			<xsd:element name="FeeType" type="xsd:string" />
			<xsd:element name="PatientType" type="xsd:string" />
			<xsd:element name="PrimaryInsurance" type="xsd:string" />
			<xsd:element name="SecondaryInsurance" type="xsd:string" />
			<xsd:element name="ClientId" type="xsd:int" />
			<xsd:element name="BillingType" type="xsd:string" />
			<xsd:element name="Ordered14DaysPostDischarge" type="xsd:boolean" />
			<xsd:element name="PanelSetId" type="xsd:int" />
			<xsd:element name="RuleApplied" type="xsd:string" />
			<xsd:element name="SurgicalSpecimenResultId" type="xsd:string" />
			<xsd:element name="SpecimenOrderId" type="xsd:int" nillable="true" />
			<xsd:element name="CaseOrigination" type="xsd:string" />
			<xsd:element name="Locked" type="xsd:boolean" />
      <xsd:element name="TechnicalComponentFacilityId" type="xsd:string" />      
      <xsd:element name="ProfessionalComponentFacilityId" type="xsd:string" />      
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>