YellowstonePathology/DomainPersistence/Schema/AccessionOrder/CptBillingCodeLogSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="CptBillingCodeLog" type="CptBillingCodeLogType" ms:relation="tblCptBillingCodeLog" ms:key-fields="CptBillingCodeLogId" />
	<xsd:complexType name="CptBillingCodeLogType">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>LinqColumnAttributeRequired</xsd:documentation>
				<xsd:documentation>LinqDBGeneratedAttributeRequired</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="CptBillingCodeLogId" type="xsd:int" ms:identity="ignore" />
			<xsd:element name="LogDate" type="xsd:dateTime" ms:datatype="dateTime" />
			<xsd:element name="Handled" type="xsd:boolean" />
			<xsd:element name="CptBillingId" type="xsd:string" />
			<xsd:element name="ReportNo" type="xsd:string" />
			<xsd:element name="Code" ms:field="CptCode" type="xsd:string" />
			<xsd:element name="BillingDate"  type="xsd:dateTime" ms:datatype="dateTime" />
			<xsd:element name="Quantity" type="xsd:int" />
			<xsd:element name="PatientType" type="xsd:string" />
			<xsd:element name="PrimaryInsurance" type="xsd:string" />
			<xsd:element name="SecondaryInsurance" type="xsd:string" />
			<xsd:element name="ClientId" type="xsd:int" />
			<xsd:element name="BillingType" type="xsd:string" />
			<xsd:element name="Ordered14DaysPostDischarge" type="xsd:boolean" />
			<xsd:element name="PanelSetId" type="xsd:int" />
			<xsd:element name="RuleApplied" type="xsd:string" />
			<xsd:element name="SurgicalSpecimenResultId" type="xsd:string" nillable="true" />
			<xsd:element name="SpecimenOrderId" type="xsd:int" nillable="true" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>