YellowstonePathology/DomainPersistence/Schema/AccessionOrder/FishResultSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="FishResultItem" type="FishResultItemType" ms:relation="tblFishResult" ms:key-fields="ReportNo" />
	<xsd:complexType name="FishResultItemType">
		<xsd:sequence>
			<xsd:element name="ReportNo" type="xsd:string" />
			<xsd:element name="PanelSetResultOrderId" type="xsd:int" />
			<xsd:element name="IncludePolysomyComment" ms:field="includepolysomycomment" type="xsd:boolean" />
			<xsd:element name="IncludeImmunoRecommendedComment" ms:field="includeimmunorecommendedcomment" type="xsd:boolean" />
			<xsd:element name="IncludeResultComment" ms:field="includeresultcomment" type="xsd:boolean" />
			<xsd:element name="Final" ms:field="final" type="xsd:boolean" />
			<xsd:element name="Her2ByIHCOrder" ms:field="her2byihcorder" type="xsd:int" />
			<xsd:element name="NumberOfObservers" type="xsd:int" />
			<xsd:element name="Ratio" ms:field="ratio" type="xsd:string" />
			<xsd:element name="Result" ms:field="result" type="xsd:string" />
			<xsd:element name="ResultDescription" ms:field="resultdescription" type="xsd:string" />
			<xsd:element name="CellsCounted" ms:field="cellscounted" type="xsd:string" />
			<xsd:element name="ResultComment" ms:field="resultcomment" type="xsd:string" />
			<xsd:element name="SampleAdequacy" type="xsd:string" />
			<xsd:element name="ProbeSignalIntensity" type="xsd:string" />
			<xsd:element name="AverageHer2NeuSignal" ms:field="averageher2neusignal" type="xsd:string" />
			<xsd:element name="TimeOfFixation" type="xsd:string" />
			<xsd:element name="FixationComment" type="xsd:string" />
			<xsd:element name="TechComment" type="xsd:string" />
			<xsd:element name="SpecimenFixationType" type="xsd:string" />
			<xsd:element name="TimeToFixation" type="xsd:string" />
			<xsd:element name="ReportComment" ms:field="reportcomment" type="xsd:string" />
			<xsd:element name="PolysomyPercent" ms:field="polysomypercent" type="xsd:string" />
			<xsd:element name="CEPSignals" ms:field="cepsignals" type="xsd:string" />
			<xsd:element name="Her2Signals" ms:field="her2signals" type="xsd:string" />
			<xsd:element name="CommentLabel" ms:field="commentlabel" type="xsd:string" />
			<xsd:element name="AverageCEPSignal" ms:field="averagecepsignal" type="xsd:string" />
			<xsd:element name="SpecimenSite" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>