YellowstonePathology/DomainPersistence/Schema/AccessionOrder/PanelSetOrderCommentSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="PanelSetOrderComment" type="PanelSetOrderCommentType" ms:relation="tblPanelSetOrderComment" ms:relationship="PanelSetOrderComment" ms:key-fields="PanelSetOrderCommentId" />
	<xsd:complexType name="PanelSetOrderCommentType">
		<xsd:sequence>
			<xsd:element name="PanelSetOrderCommentId" type="xsd:int" ms:identity="ignore" />
			<xsd:element name="ReportNo" type="xsd:string" />
			<xsd:element name="DocumentCommentId" type="xsd:int" />
			<xsd:element name="CommentName" type="xsd:string" />
			<xsd:element name="PlaceHolder" type="xsd:string" />
			<xsd:element name="Comment" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>



