YellowstonePathology/DomainPersistence/Schema/AccessionOrder/PanelOrderBatchSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="PanelOrderBatch" type="PanelOrderBatchType" ms:relation="tblPanelOrderBatch" ms:key-fields="PanelOrderBatchId" />
	<xsd:complexType name="PanelOrderBatchType">
		<xsd:sequence>
			<xsd:element name="PanelOrderBatchId" type="xsd:int" />
			<xsd:element name="BatchDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="RunDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="BatchTypeId" type="xsd:int" />
			<xsd:element name="Description" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>