YellowstonePathology/DomainPersistence/Schema/AccessionOrder/PanelOrderSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="PanelOrder" type="PanelOrderItemType" ms:relation="tblPanelOrder" ms:key-fields="PanelOrderId" />
	<xsd:complexType name="PanelOrderItemType">
		<xsd:sequence>
			<xsd:element name="PanelOrderId" type="xsd:string" />
			<xsd:element name="ReportNo" type="xsd:string" />
			<xsd:element name="PanelId" type="xsd:int" />
			<xsd:element name="PanelName" type="xsd:string" />
			<xsd:element name="PanelOrderBatchId" type="xsd:int" />
			<xsd:element name="Acknowledged" type="xsd:boolean" />
			<xsd:element name="AcknowledgedDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="AcknowledgedTime" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="AcceptedById" type="xsd:int" />
			<xsd:element name="Accepted" type="xsd:boolean" />
			<xsd:element name="AcceptedDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="AcceptedTime" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="AcknowledgedById" type="xsd:int" />
			<xsd:element name="OrderedById" type="xsd:int" />
			<xsd:element name="OrderDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="OrderTime" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="Comment" type="xsd:string" />
			<xsd:element name="AssignedToId" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>