YellowstonePathology/DomainPersistence/Schema/AccessionOrder/PanelSetOrderSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="PanelSetOrder" type="PanelSetOrderType" ms:relation="tblPanelSetOrder" ms:key-fields="ReportNo" />
	<xsd:complexType name="PanelSetOrderType">
		<xsd:sequence>
			<xsd:element name="ReportNo" type="xsd:string" />
			<xsd:element name="PanelSetId" type="xsd:int" />
			<xsd:element name="PanelSetName" type="xsd:string" />
			<xsd:element name="FinaledById" type="xsd:int" />
			<xsd:element name="Final" type="xsd:boolean" />
			<xsd:element name="FinalDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="FinalTime" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="AcceptedById" type="xsd:int" />
			<xsd:element name="Accepted" type="xsd:boolean" />
			<xsd:element name="AcceptedDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="AcceptedTime" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="OrderedById" type="xsd:int" />
			<xsd:element name="OrderDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="OrderTime" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="Signature" type="xsd:string" />
			<xsd:element name="AssignedToId" type="xsd:int" />
			<xsd:element name="TemplateId" type="xsd:int" />
			<xsd:element name="MasterAccessionNo" type="xsd:string" />
			<xsd:element name="OriginatingLocation" type="xsd:string" />
			<xsd:element name="Audit" type="xsd:boolean" />
			<xsd:element name="BillingAudit" type="xsd:boolean" />
			<xsd:element name="SignatureAudit" type="xsd:boolean" />
      <xsd:element name="TechnicalComponentFacilityId" type="xsd:string" />
      <xsd:element name="HasTechnicalComponent" type="xsd:boolean" />
      <xsd:element name="ProfessionalComponentFacilityId" type="xsd:string" />
      <xsd:element name="HasProfessionalComponent" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>

