YellowstonePathology/DomainPersistence/Schema/AccessionOrder/PanelSetResultOrderSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="PanelSetResultOrderItem" type="PanelSetResultOrderItemType" ms:relation="tblPanelSetResultOrder" ms:relationship="PanelSetOrderPanelSetResultOrder" ms:key-fields="PanelSetResultOrderId" />
	<xsd:complexType name="PanelSetResultOrderItemType">
		<xsd:sequence>
			<xsd:element name="PanelSetResultOrderId" type="xsd:int" />
			<xsd:element name="TestId" type="xsd:int" />
			<xsd:element name="TestName" type="xsd:string" />
			<xsd:element name="Result" type="xsd:string" />
			<xsd:element name="ReportNo" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>

