YellowstonePathology/DomainPersistence/Schema/AccessionOrder/RecentAccessionViewSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="RecentAccessionView" type="RecentAccessionViewType" />
	<xsd:complexType name="RecentAccessionViewType">
		<xsd:sequence>
			<xsd:element name="ReportNo" type="xsd:string" />
			<xsd:element name="MasterAccessionNo" type="xsd:string" />
			<xsd:element name="PFirstName" type="xsd:string" />
			<xsd:element name="PLastName" type="xsd:string" />
			<xsd:element name="AccessionTime" type="xsd:dateTime" ms:datatype="dateTime" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>