YellowstonePathology/DomainPersistence/Schema/AccessionOrder/ReportDistributionSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="ReportDistributionItem" type="ReportDistributionItemType" ms:relation="tblReportDistribution" ms:key-fields="ReportDistributionId" />
	<xsd:complexType name="ReportDistributionItemType">
		<xsd:sequence>
			<xsd:element name="ReportDistributionId" type="xsd:string"/>
			<xsd:element name="MasterAccessionNo" type="xsd:string" />
			<xsd:element name="PhysicianId" type="xsd:int" />
			<xsd:element name="ClientId" type="xsd:int" />
			<xsd:element name="PhysicianName" type="xsd:string" />
			<xsd:element name="ClientName" type="xsd:string" />
			<xsd:element name="DistributionType" type="xsd:string" />
			<xsd:element name="DateEntered" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>