YellowstonePathology/DomainPersistence/Schema/AccessionOrder/TestOrderSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="TestOrderItem" type="TestOrderItemType" ms:relation="tblTestOrder" ms:key-fields="TestOrderId" />
	<xsd:complexType name="TestOrderItemType">
		<xsd:sequence>
			<xsd:element name="TestOrderId" type="xsd:string" />
			<xsd:element name="PanelOrderId" type="xsd:string" />
			<xsd:element name="TestId" type="xsd:int" />
			<xsd:element name="TestName" type="xsd:string" />
			<xsd:element name="Result" type="xsd:string" />
			<xsd:element name="Comment" type="xsd:string" />
      <xsd:element name="OrderedAsDual" type="xsd:boolean" />
      <xsd:element name="NoCharge" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
