YellowstonePathology/DomainPersistence/Schema/SingleItemSchema/ClientOrderSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1"
			xmlns:ypi="http://www.yellowstonepathology.com">

	<xsd:element name="ClientOrder" type="ClientOrderType" ms:relation="tblClientOrder" ms:key-fields="ClientOrderId" />
	<xsd:complexType name="ClientOrderType">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>DataMemberAttributeRequired</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="ClientOrderId" type="xsd:string" />
			<xsd:element name="Received" type="xsd:boolean" />
			<xsd:element name="Submitted" type="xsd:boolean" />
			<xsd:element name="OrderDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="OrderTime" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="OrderedBy" type="xsd:string" />
			<xsd:element name="PFirstName" type="xsd:string" />
			<xsd:element name="PLastName" type="xsd:string" />
			<xsd:element name="PMiddleInitial" type="xsd:string" />
			<xsd:element name="PBirthdate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="PSex" type="xsd:string" />
			<xsd:element name="PSSN" type="xsd:string" />
			<xsd:element name="SvhMedicalRecord" type="xsd:string" />
			<xsd:element name="SvhAccountNo" type="xsd:string" />
			<xsd:element name="ClientId" type="xsd:int" />
			<xsd:element name="ClientName" type="xsd:string" />
			<xsd:element name="ProviderId" type="xsd:string" />
			<xsd:element name="ProviderName" type="xsd:string" />
			<xsd:element name="PreOpDiagnosis" type="xsd:string" />
			<xsd:element name="PostOpDiagnosis" type="xsd:string" />
			<xsd:element name="ClinicalHistory" type="xsd:string" />
			<xsd:element name="ReportCopyTo" type="xsd:string" />
			<xsd:element name="Accessioned" type="xsd:boolean" />
			<xsd:element name="Validated" type="xsd:boolean" />
			<xsd:element name="CollectionDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true"/>
			<!--To be removed when safe-->
			<xsd:element name="ExternalOrderId" type="xsd:string" />
			<xsd:element name="IncomingHL7" type="xsd:string" />
			<xsd:element name="PanelSetId" type="xsd:int" nillable="true"/>
			<xsd:element name="MasterAccessionNo" type="xsd:string"/>
			<xsd:element name="OrderedByFirstName" type="xsd:string" />
			<xsd:element name="OrderedByLastName" type="xsd:string" />
			<xsd:element name="OrderedById" type="xsd:string" />
			<xsd:element name="ProviderFirstName" type="xsd:string" />
			<xsd:element name="ProviderLastName" type="xsd:string" />
			<xsd:element name="Hold" type="xsd:boolean" />
			<xsd:element name="HoldMessage" type="xsd:string" />
			<xsd:element name="HoldBy" type="xsd:string" />
			<xsd:element name="Acknowledged" type="xsd:boolean" />
			<xsd:element name="AcknowledgedById" type="xsd:int" />
			<xsd:element name="AcknowledgedDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
