YellowstonePathology/DomainPersistence/Schema/SingleItemSchema/ClientOrderDetailSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1"
			xmlns:ypi="http://www.yellowstonepathology.com">

	<xsd:element name="ClientOrderDetail" type="ClientOrderDetailType" ms:relation="tblClientOrderDetail" ms:key-fields="ClientOrderDetailId" />
	<xsd:complexType name="ClientOrderDetailType">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>DataMemberAttributeRequired</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="ClientOrderDetailId" type="xsd:string" />
			<xsd:element name="ClientOrderId" type="xsd:string" />
			<xsd:element name="ContainerId" type="xsd:string" />
			<xsd:element name="SpecimenNumber" type="xsd:int" />
			<xsd:element name="Submitted" type="xsd:boolean" />
			<xsd:element name="Accessioned" type="xsd:boolean"/>
			<xsd:element name="Received" type="xsd:boolean" />
			<xsd:element name="DateReceived" type="xsd:dateTime" ms:datatype="dateTime" nillable="true"  />
			<xsd:element name="Validated" type="xsd:boolean"/>
			<xsd:element name="Description" type="xsd:string" />
			<xsd:element name="OrderDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="OrderTime" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="OrderedBy" type="xsd:string" />
			<xsd:element name="OrderType" type="xsd:string" />
			<xsd:element name="SpecialInstructions" type="xsd:string" />
			<xsd:element name="Inactive" type="xsd:boolean"/>
			<xsd:element name="CollectionDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true"/>
			<xsd:element name="CallbackNumber" type="xsd:string" />
			<xsd:element name="ClientFixation" type="xsd:string" />
			<xsd:element name="LabFixation" type="xsd:string" />
			<xsd:element name="FixationStartTime" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="FixationEndTime" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="Shipped" type="xsd:boolean"/>
			<xsd:element name="ShipDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true"/>
			<xsd:element name="ShipmentId" type="xsd:string" nillable="true" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
