YellowstonePathology/DomainPersistence/Schema/SingleItemSchema/FlowLeukemiaSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="FlowLeukemia" type="FlowLeukemiaType" ms:relation="tblFlowLeukemia" ms:key-fields="ReportNo" />
	<xsd:complexType name="FlowLeukemiaType">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>DataMemberAttributeRequired</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="ReportNo" type="xsd:string" />
			<xsd:element name="GatingPopulationV2" type="xsd:string" />
			<xsd:element name="LymphocyteCount" type="xsd:int" />
			<xsd:element name="MonocyteCount" type="xsd:int" />
			<xsd:element name="MyeloidCount" type="xsd:int" />
			<xsd:element name="DimCD45ModSSCount" type="xsd:int" />
			<xsd:element name="OtherCount" type="xsd:int" />
			<xsd:element name="OtherName" type="xsd:string" />
			<xsd:element name="InterpretiveComment" type="xsd:string" />
			<xsd:element name="Impression" type="xsd:string" />
			<xsd:element name="CellPopulationOfInterest" type="xsd:string" />
			<xsd:element name="TestResult" type="xsd:string" />
			<xsd:element name="CellDescription" type="xsd:string" />
			<xsd:element name="BTCellSelection" type="xsd:string" />
			<xsd:element name="EGateCD34Percent" type="xsd:string" />
			<xsd:element name="EGateCD117Percent" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
