YellowstonePathology/DomainPersistence/Schema/SingleItemSchema/FlowCommentSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="FlowComment" type="FlowCommentType" ms:relation="tblFlowComment" ms:key-fields="CommentId" />
	<xsd:complexType name="FlowCommentType">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>DataMemberAttributeRequired</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="CommentId" type="xsd:int" />
			<xsd:element name="Category" type="xsd:string" />
			<xsd:element name="Description" type="xsd:string" />
			<xsd:element name="Comment" type="xsd:string" />
			<xsd:element name="Impression" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
