YellowstonePathology/DomainPersistence/Schema/SingleItemSchema/FlowMarkerSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="FlowMarker" type="FlowMarkerType" ms:relation="tblFlowMarkers" ms:key-fields="MarkerId" />
	<xsd:complexType name="FlowMarkerType">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>DataMemberAttributeRequired</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="MarkerId" type="xsd:int" />
			<xsd:element name="ReportNo" type="xsd:string" />
			<xsd:element name="Name" type="xsd:string" />
			<xsd:element name="Percentage" type="xsd:float" />
			<xsd:element name="Intensity" type="xsd:string" />
			<xsd:element name="Interpretation" type="xsd:string" />
			<xsd:element name="Predictive" type="xsd:boolean" />
			<xsd:element name="Expresses" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
