YellowstonePathology/DomainPersistence/Schema/SingleItemSchema/LeukemiaLymphomaItemSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="LeukemiaLymphomaItem" type="LeukemiaLymphomaItemType" ms:relation="tblFlowLeukemia" ms:key-fields="ReportNo" />
	<xsd:complexType name="LeukemiaLymphomaItemType">
		<xsd:sequence>
			<xsd:element name="ReportNo" type="xsd:string" />
			<xsd:element name="GatingPopulation" type="xsd:int" />
			<xsd:element name="GatingPopulationV2" type="xsd:string" />
			<xsd:element name="LymphocyteCount" type="xsd:int" />
			<xsd:element name="GPLymphocytePrc" type="xsd:float" />
			<xsd:element name="MonocyteCount" type="xsd:int" />
			<xsd:element name="MyeloidCount" type="xsd:int" />
			<xsd:element name="DimCD45ModSSCount" type="xsd:int" />
			<xsd:element name="OtherCount" type="xsd:int" />
			<xsd:element name="OtherName" type="xsd:string" />
			<xsd:element name="LightScatter" type="xsd:int" />
			<xsd:element name="LightScatterV2" type="xsd:string" />
			<xsd:element name="BCellPercent" type="xsd:float" />
			<xsd:element name="TCellPercent" type="xsd:float" />
			<xsd:element name="NKCellPercent" type="xsd:float" />
			<xsd:element name="MyeloidCellPercent" type="xsd:float" />
			<xsd:element name="InterpretiveComment" type="xsd:string" />
			<xsd:element name="Impression" type="xsd:string" />
			<xsd:element name="SpecimenViability" type="xsd:int" />
			<xsd:element name="SpecimenViabilityPercent" type="xsd:float" />
			<xsd:element name="CellPopulationOfInterest" type="xsd:string" />
			<xsd:element name="TestResult" type="xsd:string" />
			<xsd:element name="CellDescription" type="xsd:string" />
			<xsd:element name="BTCellSelection" type="xsd:string" />
			<xsd:element name="KappaLambda" type="xsd:string" />
			<xsd:element name="EGateCD34Percent" type="xsd:string" />
			<xsd:element name="EGateCD117Percent" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
