YellowstonePathology/DomainPersistence/Schema/SingleItemSchema/MarkerSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="Marker" type="MarkerType" ms:relation="tblMarkers" ms:key-fields="MarkerId" />
	<xsd:complexType name="MarkerType">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>DataMemberAttributeRequired</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="MarkerId" type="xsd:int" />
			<xsd:element name="MarkerName" type="xsd:string" />
			<xsd:element name="CPTCode" type="xsd:string" />
			<xsd:element name="QTYBill" type="xsd:int" />
			<xsd:element name="OrderFlag" type="xsd:int" />
			<xsd:element name="Type" type="xsd:string" />
			<xsd:element name="Predictive" type="xsd:boolean" />
			<xsd:element name="IsNormalMarker" type="xsd:boolean" />
			<xsd:element name="IsMyelodysplastic" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
