YellowstonePathology/DomainPersistence/Schema/SingleItemSchema/SystemUserRole.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="SystemUserRole" type="SystemUserRoleType" ms:relation="tblSystemUserRole" ms:key-fields="UserId" />
	<xsd:complexType name="SystemUserRoleType">
		<xsd:sequence>
			<xsd:element name="SystemUserRoleId" ms:identity="ignore" type="xsd:int"></xsd:element>
			<xsd:element name="UserId" type="xsd:int"></xsd:element>
			<xsd:element name="RoleId" type="xsd:int"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
