YellowstonePathology/DomainPersistence/Schema/SingleItemSchema/TempSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="Temp" type="TempType" ms:relation="tblTemp" ms:key-fields="TempId"></xsd:element>
	<xsd:complexType name="TempType">
		<xsd:sequence>
			<xsd:element name="TempId" ms:identity="ignore" type="xsd:int"></xsd:element>
			<xsd:element name="TempDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true"></xsd:element>
			<xsd:element name="Hello" type="xsd:int"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
