DomainPersistence/Schema/AccessionSummarySchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="AccessionSummary" type="AccessionSummaryType" ms:relation="tblAccessionSummary" ms:key-fields="AccessionSummaryId" />
	<xsd:complexType name="AccessionSummaryType">
		<xsd:sequence>
			<xsd:element name="AccessionSummaryId"  ms:identity="ignore" type="xsd:int" />
			<xsd:element name="PatientId" type="xsd:string" />
			<xsd:element name="MasterAccessionNo" type="xsd:string" />
			<xsd:element name="ReportType" type="xsd:string" />
			<xsd:element name="PatientName" type="xsd:string" />
			<xsd:element name="CreateDate" type ="xsd:dateTime" ms:datatype="dateTime" />
			<xsd:element name="CreateTime" type ="xsd:dateTime" ms:datatype="dateTime" />
			<xsd:element name="FinalDate" type ="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="FinalTime" type ="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="FinaledById" type="xsd:int" />
			<xsd:element name="Signature" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
