DomainPersistence/Schema/ChannelMessageSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="ChannelMessage" type="ChannelMessageType" ms:relation="tblChannelMessage" ms:key-fields="ChannelMessageId" />
	<xsd:complexType name="ChannelMessageType">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>LinqColumnAttributeRequired</xsd:documentation>
				<xsd:documentation>LinqDBGeneratedAttributeRequired</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="ChannelMessageId" ms:identity="ignore" type="xsd:int" />
			<xsd:element name="ChannelId" type="xsd:int" />
			<xsd:element name="MessageControlId" type="xsd:string" />
			<xsd:element name="Message" type="xsd:string"/>
			<xsd:element name="MessageType" type="xsd:string" />
			<xsd:element name="Logged" type="xsd:boolean" />
			<xsd:element name="LogDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
