DomainPersistence/Schema/ClientOrderMediaSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1"
			xmlns:ypi="http://www.yellowstonepathology.com">

	<xsd:element name="ClientOrderMedia" type="ClientOrderMediaType" ms:relation="tblClientOrderMedia" ms:key-fields="ClientOrderMediaId" />
	<xsd:complexType name="ClientOrderMediaType">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>DataMemberAttributeRequired</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="ClientOrderMediaId" type="xsd:string" />
			<xsd:element name="SpecimenNumber" type="xsd:string" />
			<xsd:element name="HasPatientId" type="xsd:boolean" />
			<xsd:element name="HasSpecimenId" type="xsd:boolean"/>
			<xsd:element name="HasBarcode" type="xsd:boolean" />
			<xsd:element name="Description" type="xsd:string" />
      <xsd:element name="DescriptionToAccession" type="xsd:string" />
			<xsd:element name="FirstName" type="xsd:string" />
			<xsd:element name="LastName" type="xsd:string" />
			<xsd:element name="Birthdate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="ContainerId" type="xsd:string" />
			<xsd:element name="ClientFixation" type="xsd:string" />
			<xsd:element name="LabFixation" type="xsd:string" />
			<xsd:element name="FixationStartTime" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="FixationEndTime" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="CollectionDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
      <xsd:element name="SpecimenNumberMatchStatus" type="xsd:string" />
      <xsd:element name="SpecimenDescriptionMatchStatus" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
