DomainPersistence/Schema/ClientOrderDetailSurgicalPropertySchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1"
			xmlns:ypi="http://www.yellowstonepathology.com">

	<xsd:element name="ClientOrderDetailSurgicalProperty" type="ClientOrderDetailSurgicalPropertyType" ms:relation="tblClientOrderDetailSurgicalProperty" ms:key-fields="ClientOrderDetailSurgicalPropertyId" />
	<xsd:complexType name="ClientOrderDetailSurgicalPropertyType">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>DataMemberAttributeRequired</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="ClientOrderDetailSurgicalPropertyId" type="xsd:string" />
			<xsd:element name="ClientOrderDetailId" type="xsd:string" />
			<xsd:element name="OrderImmediateExamWithFrozenSection" type="xsd:boolean" nillable="true" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>