DomainPersistence/Schema/ClientSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="Client" type="ClientType" ms:relation="tblClient" ms:key-fields="ClientId" />
	<xsd:complexType name="ClientType">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>LinqColumnAttributeRequired</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="ClientId" ms:identity="ignore" type="xsd:int"></xsd:element>
			<xsd:element name="ClientName" type="xsd:string"></xsd:element>
			<xsd:element name="Address" type="xsd:string" />
			<xsd:element name="City" type="xsd:string" />
			<xsd:element name="State" type="xsd:string" />
			<xsd:element name="Zip" type="xsd:int" />
			<xsd:element name="Telephone" type="xsd:string" />
			<xsd:element name="FacilityType" type="xsd:string" />
			<xsd:element name="EOMClient" type="xsd:boolean" />
			<xsd:element name="CloseRuleApplies" type="xsd:boolean" />
			<xsd:element name="SurgicalNonGrandfatheredExceptionApplies" type="xsd:boolean" />
			<xsd:element name="ReferringPathologist" type="xsd:boolean" />
			<xsd:element name="VoiceCommand" type="xsd:string" />
			<xsd:element name="VoiceCommandIsEnabled" type="xsd:boolean" />
			<xsd:element name="Fax" type="xsd:string" />
			<xsd:element name="LongDistance" type="xsd:boolean" />
			<xsd:element name="ChannelId" type="xsd:int" />
			<xsd:element name="ShowPhysiciansOnRequisition" type="xsd:boolean" />
			<xsd:element name="BillingRuleSetId" type="xsd:string" />
			<xsd:element name="DistributionType" type="xsd:string" />
			<xsd:element name="FlowClient" type="xsd:boolean" />
			<xsd:element name="Inactive" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="ClientLocation" type="ClientLocationType" ms:relation="tblClientLocation" ms:key-fields="ClientLocationId" />
	<xsd:complexType name="ClientLocationType">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>LinqColumnAttributeRequired</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="ClientLocationId" ms:identity="ignore" type="xsd:int" />
			<xsd:element name="ClientId" type="xsd:int" />
			<xsd:element name="Location" type="xsd:string" />
			<xsd:element name="OrderType" type="xsd:string" />
			<xsd:element name="SpecimenTrackingInitiated" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>