DomainPersistence/Schema/ClientOrderCytologyPropertySchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1"
			xmlns:ypi="http://www.yellowstonepathology.com">

	<xsd:element name="ClientOrderCytologyProperty" type="ClientOrderCytologyPropertyType" ms:relation="tblClientOrderCytologyProperty" ms:key-fields="ClientOrderCytologyPropertyId" />
	<xsd:complexType name="ClientOrderCytologyPropertyType">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>DataMemberAttributeRequired</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="ClientOrderCytologyPropertyId" type="xsd:string" />
			<xsd:element name="ClientOrderId" type="xsd:string" />
			<xsd:element name="LMP" type="xsd:string" />
			<xsd:element name="CervixPresent" type="xsd:boolean" />
			<xsd:element name="CervicalEndoCervical" type="xsd:boolean" />
			<xsd:element name="Vaginal" type="xsd:boolean" />
			<xsd:element name="Hysterectomy" type="xsd:boolean" />
			<xsd:element name="AbnormalBleeding" type="xsd:boolean" />
			<xsd:element name="BirthControl" type="xsd:boolean" />
			<xsd:element name="HormoneTherapy" type="xsd:boolean" />
			<xsd:element name="PreviousNormalPap" type="xsd:boolean" />
			<xsd:element name="PreviousNormalPapDate" type="xsd:string" />
			<xsd:element name="PreviousAbnormalPap" type="xsd:boolean" />
			<xsd:element name="PreviousAbnormalPapDate" type="xsd:string" />
			<xsd:element name="PreviousBiopsy" type="xsd:boolean" />
			<xsd:element name="PreviousBiopsyDate" type="xsd:string" />
			<xsd:element name="Prenatal" type="xsd:boolean" />
			<xsd:element name="Postpartum" type="xsd:boolean" />
			<xsd:element name="Postmenopausal" type="xsd:boolean" />
			<xsd:element name="Icd9Code" type="xsd:string" />
			<xsd:element name="ReflexHPV" type="xsd:boolean" />
			<xsd:element name="RoutineHPVTesting" type="xsd:boolean" />
			<xsd:element name="NGCTTesting" type="xsd:boolean" />
			<xsd:element name="ScreeningType" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
