DomainPersistence/Schema/FacilitySchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="Facility" type="FacilityType" ms:relation="tblFacility" ms:key-fields="FacilityId" />
	<xsd:complexType name="FacilityType">
		<xsd:sequence>
			<xsd:element name="FacilityId" type="xsd:string" />
			<xsd:element name="FacilityName" type="xsd:string" />
			<xsd:element name="Address1" type="xsd:string" />
			<xsd:element name="Address2" type="xsd:string" />
			<xsd:element name="City" type="xsd:string" />
			<xsd:element name="State" type="xsd:string" />
			<xsd:element name="ZipCode" type="xsd:string" />
			<xsd:element name="CLIA" type="xsd:string" />
			<xsd:element name="PhoneNumber" type="xsd:string" />
			<xsd:element name="TollFreePhoneNumber" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>