DomainPersistence/Schema/PhysicianClientSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="PhysicianClient" type="PhysicianClientType" ms:relation="tblPhysicianClient" ms:key-fields="PhysicianClientId" />
	<xsd:complexType name="PhysicianClientType">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>LinqColumnAttributeRequired</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="PhysicianClientId" ms:identity="ignore" type="xsd:int" />
			<xsd:element name="PhysicianId" type="xsd:int" />
			<xsd:element name="ClientId" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
