DomainPersistence/Schema/SlideLabelSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="SlideLabel" type="SlideLabelType" ms:relation="tblSlideLabel" ms:key-fields="SlideLabelId" />
	<xsd:complexType name="SlideLabelType">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>LinqColumnAttributeRequired</xsd:documentation>
				<xsd:documentation>LinqDBGeneratedAttributeRequired</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="SlideLabelId" type="xsd:int" ms:identity="ignore" />
			<xsd:element name="ReportNo" type="xsd:string" />
			<xsd:element name="Quantity" type="xsd:int" />
			<xsd:element name="PLastName" type="xsd:string" />
			<xsd:element name="AccessioningFacilityId" type="xsd:string" />
      <xsd:element name="SlideNumber" type="xsd:string" />
      <xsd:element name="TestName" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
