DomainPersistence/Schema/AccessionOrder/AmendmentSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="AmendmentItem" type="AmendmentItemType" ms:relation="tblAmendment" ms:relationship="PanelSetOrderAmendment" ms:key-fields="AmendmentId" />
	<xsd:complexType name="AmendmentItemType">
		<xsd:sequence>
			<xsd:element name="AmendmentId" type="xsd:string" />
			<xsd:element name="RequirePathologistSignature" type="xsd:boolean" />
			<xsd:element name="ShowPreviousDiagnosis" type="xsd:boolean" />
			<xsd:element name="Final" type="xsd:boolean" />
			<xsd:element name="IsDistributed" type="xsd:boolean" />
			<xsd:element name="DistributeOnFinal" type="xsd:boolean" />
			<xsd:element name="ShowAmendmentOnReport" type="xsd:boolean" />
			<xsd:element name="RevisedDiagnosis" type="xsd:boolean" />
			<xsd:element name="AmendmentDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="AmendmentTime" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="FinalDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="FinalTime" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="UserId" type="xsd:int" />
			<xsd:element name="ReportNo" type="xsd:string" />
			<xsd:element name="Amendment" type="xsd:string" />
			<xsd:element name="AmendmentType" type="xsd:string" />
			<xsd:element name="PathologistSignature" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>


