DomainPersistence/Schema/AccessionOrder/CptBillingCodeV2Schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="CptBillingCodeItem" type="CptBillingCodeItemType" ms:relation="tblCptBillingCode" ms:key-fields="CptBillingId" />
	<xsd:complexType name="CptBillingCodeItemType">
		<xsd:sequence>
			<xsd:element name="CptBillingId" type="xsd:string" />
			<xsd:element name="ReportNo" type="xsd:string" />
			<xsd:element name="MasterAccessionNo" type="xsd:string" />
			<xsd:element name="SpecimenOrderId" type="xsd:int" />
			<xsd:element name="SurgicalSpecimenResultId" type="xsd:string" />
			<xsd:element name="NoCharge" type="xsd:boolean" />
			<xsd:element name="Ordered14DaysPostDischarge" type="xsd:boolean" />
			<xsd:element name="BillingDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="ModifiedDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true" />
			<xsd:element name="SpecimenId" type="xsd:int" />
			<xsd:element name="StainOrderId" type="xsd:int" />
			<xsd:element name="Quantity" type="xsd:int" />
			<xsd:element name="ClientId" type="xsd:int" />
			<xsd:element name="BillingTypeId" type="xsd:int" />
			<xsd:element name="PanelSetId" type="xsd:int" />
			<xsd:element name="TestOrderId" type="xsd:string" />
			<xsd:element name="CptCode" type="xsd:string" />
			<xsd:element name="Modifier" type="xsd:string" />
			<xsd:element name="Description" type="xsd:string" />
			<xsd:element name="FeeType" type="xsd:string" />
			<xsd:element name="PatientBilling" type="xsd:string" />
			<xsd:element name="ProfessionalCharge" type="xsd:string" />
			<xsd:element name="PCCharge" type="xsd:string" />
			<xsd:element name="BillingType" type="xsd:string" />
			<xsd:element name="RuleApplied" type="xsd:string" />
			<xsd:element name="CaseType" type="xsd:string" />
			<xsd:element name="PatientType" type="xsd:string" />
			<xsd:element name="PrimaryInsurance" type="xsd:string" />
			<xsd:element name="SecondaryInsurance" type="xsd:string" />
			<xsd:element name="TechnicalCharge" type="xsd:string" />
			<xsd:element name="CaseOrigination" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>