DomainPersistence/Schema/AccessionOrder/SurgicalBillingSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="SurgicalBillingItem" type="SurgicalBillingItemType" ms:relation="tblSurgicalBilling" ms:key-fields="ReportNo" />
	<xsd:complexType name="SurgicalBillingItemType">
		<xsd:sequence>
			<xsd:element name="ReportNo" type="xsd:string" />
			<xsd:element name="Locked" type="xsd:boolean" />
			<xsd:element name="Levels" type="xsd:int" />
			<xsd:element name="Blocks" type="xsd:int" />
			<xsd:element name="Slides" type="xsd:int" />
			<xsd:element name="SpecialStains" type="xsd:int" />
			<xsd:element name="Immuno" type="xsd:int" />
			<xsd:element name="WrightStain" type="xsd:int" />
			<xsd:element name="PapStain" type="xsd:int" />
			<xsd:element name="ThinPrep" type="xsd:int" />
			<xsd:element name="Decal" type="xsd:int" />
			<xsd:element name="HistoTech" type="xsd:string" />
			<xsd:element name="AccessionDate" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>