DomainPersistence/Schema/AccessionOrder/TestOrderListSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="TestOrderListItem" type="TestOrderListItemType" ms:is-constant="1" />
	<xsd:complexType name="TestOrderListItemType">
		<xsd:sequence>
			<xsd:element name="TestOrderId" type="xsd:string" />
			<xsd:element name="AliquotOrderId" type="xsd:string" />
			<xsd:element name="TestId" type="xsd:int" />
			<xsd:element name="TestName" type="xsd:string" />
			<xsd:element name="OrderedBy" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>

