DomainPersistence/Schema/SingleItemSchema/BlockSession.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:element name="BlockSession" type="BlockSessionType" ms:relation="tblBlockSession" ms:key-fields="BlockSessionId"></xsd:element>
	<xsd:complexType name="BlockSessionType">
		<xsd:sequence>
			<xsd:element name="BlockSessionId" ms:identity="ignore" type="xsd:int"></xsd:element>
			<xsd:element name="OpeningAliquotOrderId" type="xsd:int"></xsd:element>
			<xsd:element name="ClosingAliquotOrderId" type="xsd:int"></xsd:element>
			<xsd:element name="ReportNo" type="xsd:string"></xsd:element>
			<xsd:element name="Label" type="xsd:string"></xsd:element>
			<xsd:element name="OpenDate" type="xsd:dateTime" ms:datatype="dateTime"></xsd:element>
			<xsd:element name="CloseDate" type="xsd:dateTime" ms:datatype="dateTime" nillable="true"></xsd:element>
			<xsd:element name="UserId" type="xsd:int"></xsd:element>
			<xsd:element name="UserName" type="xsd:string"></xsd:element>
			<xsd:element name="IsOpen" type="xsd:boolean"></xsd:element>
			<xsd:element name="IsValid" type="xsd:boolean"></xsd:element>
			<xsd:element name="ValidationMessage" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>