DomainPersistence/Schema/SingleItemSchema/LabEventSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:complexType name="OrderComment" ms:relation="tblOrderComment" ms:key-fields="OrderCommentId">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>LinqColumnAttributeRequired</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="OrderCommentId" ms:identity="ignore" type="xsd:int" />
			<xsd:element name="Category" type="xsd:string" />
			<xsd:element name="Action" type="xsd:string" />
			<xsd:element name="Description" type="xsd:string" />
			<xsd:element name="RequiresResponse" type="xsd:boolean"></xsd:element>
			<xsd:element name="RequiresNotification" type="xsd:boolean"></xsd:element>
			<xsd:element name="Response" type="xsd:string"></xsd:element>
			<xsd:element name="NotificationAddress" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>