DomainPersistence/Schema/SingleItemSchema/SystemUser.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql" id="InlineSchema" sql:is-mapping-schema="1">

	<xsd:complexType name="SystemUser" ms:relation="tblSystemUser" ms:key-fields="UserId">
		<xsd:sequence>
			<xsd:element name="UserId" ms:identity="ignore" type="xsd:int"></xsd:element>
			<xsd:element name="FirstName" type="xsd:string"></xsd:element>
			<xsd:element name="LastName" type="xsd:string"></xsd:element>
			<xsd:element name="DisplayName" type="xsd:string"></xsd:element>
			<xsd:element name="UserName" type="xsd:string"></xsd:element>
			<xsd:element name="Active" ms:field="active" type="xsd:boolean"></xsd:element>
			<xsd:element name="Signature" type="xsd:string"></xsd:element>
			<xsd:element name="Initials" type="xsd:string"></xsd:element>
			<xsd:element name="NationalProviderId" type="xsd:string"></xsd:element>
      <xsd:element name="EmailAddress" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>